<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./recipes.css" />
</head>
<header>
    <nav>
        <a href="./list.html">Main Page</a>
    </nav>
</header>

<body>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <main class="recipe-list">
        <div>
            <h3>
                <a href="./detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="./24i6fza8.bmp" alt="delicious tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="./detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="./24i6fza8.bmp" alt="delicious tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="./detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="./24i6fza8.bmp" alt="delicious tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="./detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="./24i6fza8.bmp" alt="delicious tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="./detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="./24i6fza8.bmp" alt="delicious tacos">
            <div>4.3 stars</div>
        </div>
    </main>
</body>
<footer>
    Made with love by Scrumptious Recipes
</footer>

</html>